<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sélection chaussures</title>
		<link rel="stylesheet" href="../css/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<div id="soldes"><p>soldes</p></div>
		<header>
			<div class="containerdeco">
			</div>
				<h1 class="content">notre selection <strong id="entete">bottines</strong></h1>
		</header>
		<nav>
			<div class="content" id="container">
				<div class="boots">
					<a href="http://.com" target="_blank"><img src="../images/bottines-marron.jpg" alt="Des Bottines marrons" title="Bottines marron"></a>
					<p>bottines marron élastique multi</p>
					<p class="marque">anniel</p><br>
					<strong class="price">195.00€</strong>
				</div>
				<div class="boots">
					<a href="http://.com" target="_blank"><img src="../images/bottines-cuir.jpg" alt="Bottines en cuir avec paillettes" title="Bottines en cuir avec paillettes"></a>
					<p>bottines cuir paillettes</p>
					<p class="marque">rovial</p><br>
					<strong class="price"><del class="old-price">195.00€</del><ins class="new-price">136.50€</ins></strong>
				</div>
				<div id="percent"><p>-30%</p></div>
				<div class="boots">
					<a href="http://.com" target="_blank"><img src="../images/bottines-franges.jpg" alt="Bottines noires a franges" title="Bottines noires a franges"></a>
					<p>bottines franges et medailles</p>
					<p class="marque">minnetonka</p><br>
					<strong class="price">136.50€</strong>
				</div>
				<footer></footer>
			</div>
		</nav>
	</body>
</html>
